Passed Test #153 checking IDF for word papaya

expected = 0.16974467583231712
result = 0.16974467583231712


Passed Test #154 checking IDF for word pear

expected = 0.17462139610706884
result = 0.17462139610706884


Passed Test #155 checking IDF for word orange

expected = 0.17136841831198113
result = 0.17136841831198113


Passed Test #156 checking IDF for word fig

expected = 0.17462139610706884
result = 0.17462139610706884


Passed Test #157 checking IDF for word banana

expected = 0.16650266314016507
result = 0.16650266314016507


Passed Test #158 checking IDF for word cherry

expected = 0.18114943910456646
result = 0.18114943910456646


Passed Test #159 checking IDF for word lime

expected = 0.18278607574167338
result = 0.18278607574167338


Passed Test #160 checking IDF for word apple

expected = 0.18114943910456646
result = 0.18114943910456646


Passed Test #161 checking IDF for word blueberry

expected = 0.17136841831198113
result = 0.17136841831198113


Passed Test #162 checking IDF for word kiwi

expected = 0.1729939903610231
result = 0.1729939903610231


Passed Test #163 checking IDF for word apricot

expected = 0.14560532224689926
result = 0.14560532224689926


Passed Test #164 checking IDF for word coconut

expected = 0.18114943910456646
result = 0.18114943910456646


Passed Test #165 checking IDF for word peach

expected = 0.1795146570136211
result = 0.1795146570136211


Passed Test #166 checking IDF for word tomato

expected = 0
result = 0


